//
//  WebView.pch
//  WebView
//
//  Created by 唐云川 on 2017/7/4.
//  Copyright © 2017年 com.guwu. All rights reserved.
//

#ifndef WebView_pch
#define WebView_pch
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "MJRefresh.h"
#import "Masonry.h"
#define SCREEN_WIDTH    ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#define UIColorFromRGBA(r, g, b , a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]


#endif /* WebView_pch */
